//
//  PrefixHeader.pch
//  微博
//
//  Created by wangjianwei on 15/12/9.
//  Copyright © 2015年 JW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define randomColor  color(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
#import "UIBarButtonItem+Extension.h"
#import "UIViewController+Extension.h"
#import "UIView+Extension.h"
#import "LTButton.h"
#import "MJExtension.h"
#import "UIWindow+Extension.h"
#import "NSDictionary+Log.h"
#import "NSArray+Log.h"
#import "UIImageView+WebCache.h"
#import "NSDate+Extension.h"
#import "MBProgressHUD+MJ.h"
#import "WBButton.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UIImage+Extension.h"
#import "UITextView+Extension.h"
#import "Constant.h"
#import "RegexKitLite.h"
#ifdef  DEBUG
#define JWLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define JWLog(xx, ...)
#endif
#define kWBEmotionTool2 WBEmotionTool2
#define kWBEmotionTool [WBEmotionTool sharedEmotionTool]
#define kNotificationCenter [NSNotificationCenter defaultCenter]
//status Cell
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kStatusCellNameFont [UIFont systemFontOfSize:15]
#define kStatusCellTimeFont [UIFont systemFontOfSize:13]
#define kStatusCellSouceFont [UIFont systemFontOfSize:14]
#define kStatusCellContentTextFont [UIFont systemFontOfSize:17]
#define kStatusCellRetweetContentTextFont [UIFont systemFontOfSize:17]
//UIKeyboardFrameBeginUserInfoKey
//UIKeyboardDidHideNotification

#endif
